export no_proxy='localhost,localnets,.sandia.gov,127.0.0.1,169.254.169.254,ceecloud.sandia.gov,10.202.0.0/16,10.203.0.0/16'
export http_proxy='http://wwwproxy.sandia.gov:80/'
export https_proxy='http://wwwproxy.sandia.gov:80/'
export ftp_proxy='http://wwwproxy.sandia.gov:80/'

export NO_PROXY='localhost,localnets,.sandia.gov,127.0.0.1,169.254.169.254,ceecloud.sandia.gov,10.202.0.0/16,10.203.0.0/16'
export HTTP_PROXY='http://wwwproxy.sandia.gov:80/'
export HTTPS_PROXY='http://wwwproxy.sandia.gov:80/'
export FTP_PROXY='http://wwwproxy.sandia.gov:80/'